{
  "name": "toolbox-installer",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
